In [1]:
import pandas as pd

In [3]:
csv_data = pd.read_csv("datasets/Social_Network_Ads_CSV.csv")
csv_data.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [6]:
delimeter_data = pd.read_csv("datasets/Social_Network_Ads_CSV.csv")
delimeter_data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [7]:
csv_data = pd.read_csv("datasets/Social_Network_Ads_CSV.csv", header=None)
csv_data.head(10)

          0       1    2                3          4
0   User ID  Gender  Age  EstimatedSalary  Purchased
1  15624510    Male   19            19000          0
2  15810944    Male   35            20000          0
3  15668575  Female   26            43000          0
4  15603246  Female   27            57000          0
5  15804002    Male   19            76000          0
6  15728773    Male   27            58000          0
7  15598044  Female   27            84000          0
8  15694829  Female   32           150000          1
9  15600575    Male   25            33000          0

In [8]:
new_header = pd.read_csv("datasets/Social_Network_Ads_CSV.csv", names=['SID', 'SGender', 'SAge', 'SSalary', 'SPurchased'])
new_header.head(10)

        SID SGender SAge          SSalary SPurchased
0   User ID  Gender  Age  EstimatedSalary  Purchased
1  15624510    Male   19            19000          0
2  15810944    Male   35            20000          0
3  15668575  Female   26            43000          0
4  15603246  Female   27            57000          0
5  15804002    Male   19            76000          0
6  15728773    Male   27            58000          0
7  15598044  Female   27            84000          0
8  15694829  Female   32           150000          1
9  15600575    Male   25            33000          0

In [11]:
excel_df = pd.read_excel("datasets/New_Social_Network_Ads_Data.xlsx")
excel_df.head()

     UserID  Gender  Age  EstimatedSalary  Purchased
0  15566689  Female   35            57000      False
1  15569641  Female   58            95000       True
2  15570769  Female   26            80000      False
3  15570932    Male   34           115000      False
4  15571059  Female   33            41000      False

In [14]:
url = "https://github.com/sakshi2k/Social_Network_Ads/blob/master/Social_Network_Ads.csv"
url_df = pd.read_csv(url)
url_df.head()

ParserError: Error tokenizing data. C error: Expected 1 fields in line 43, saw 74

In [15]:
json_df = pd.read_json("datasets/Social_Network_Ads_JSON.json")
json_df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [18]:
html_df = pd.read_html("datasets/Social_Network_Ads_HTML.html" [0])
html_df.head()

C:\Users\Governor\AppData\Local\Temp\ipykernel_5056\630926639.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  html_df = pd.read_html("datasets/Social_Network_Ads_HTML.html" [0])

ImportError: Missing optional dependency 'beautifulsoup4'.  Use pip or conda to install beautifulsoup4.